.login{
    width: 100%;
    height: 100%;
    background-image: url("./bg.jpg");
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            margin-left: 50px;
            margin-right: 10px; 
            width: 40px;
            height: 40px;
        }
        h1{
            font-size: 25px;
            font-weight: bold;
            color: #fff;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: #fff;
        overflow: hidden;
        h2{
            font-size: 30px;
            font-weight: bold;
            margin: 30px 0;
            text-align: center;
        }
        .login-form{
            width: 80%;
            margin: 0 auto;
            .login-btn{
                width: 100%;
            }
        }
        
    }
}